# ⚕️ CAFE WEBSITE PRODUCTION CONFIG - MySQL Version
NODE_ENV=production
PORT=3000

# 🔐 ADMIN SECURITY (CHANGE THESE IN PRODUCTION!)
ADMIN_USERNAME=soheil
ADMIN_PASSWORD=Sd5889106*
JWT_SECRET=dd3cedfcd5399d3e5befcc3b0dbb3f84cee853159d973ff462afccfe8fe3a522

# 🗄️ MySQL DATABASE CONFIGURATION (REQUIRED)
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=zegcsozr_caribou
MYSQL_USERNAME=zegcsozr_caribou
MYSQL_PASSWORD=0150272553Rr
MYSQL_CONNECTION_LIMIT=10

# 🌐 SITE URL
NEXT_PUBLIC_SITE_URL=https://cariboucafe.ir


