# ⚙️ CAFE WEBSITE CONFIGURATION - MySQL Version
NODE_ENV=development
PORT=3000

# 🔐 ADMIN SECURITY (CHANGE THESE IN PRODUCTION!)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
JWT_SECRET=your-jwt-secret-key-change-this-in-production

# 🗄️ MySQL DATABASE CONFIGURATION
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=cafe_website
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_CONNECTION_LIMIT=10

# 🌐 SITE URL
NEXT_PUBLIC_SITE_URL=https://rasa.zinary.net
# 🖼️ IMAGE OPTIMIZATION
NEXT_SHARP_PATH=/tmp/node_modules/sharp